src/main/resources/xsd/demo.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://hoo.demo.com/"
        xmlns:tns="http://hoo.demo.com/" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        jaxb:version="2.0" jaxb:extensionBindingPrefixes="xjc">

    <complexType name="ResultMessage">
        <choice>
            <element name="Result" type="boolean"></element>
            <element name="ResultCode" type="string"></element>
            <element name="ResultMessage" type="string"></element>
        </choice>
    </complexType>

    <complexType name="DemoInfoType">
        <complexContent>
            <extension base="tns:ResultMessage">
                <choice>
                    <element name="Name" type="string"></element>
                    <element name="Gender" type="string"></element>
                    <element name="Age" type="string"></element>
                </choice>
            </extension>
        </complexContent>
    </complexType>

</schema>